#
# APPLICATION
#
NODE_ENV=development
APP_SERVER_PORT=3001

#
# DATABASE
#
DB_NAME=whatever
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

#
# TEST DATABASE
#
TEST_DB_NAME=whatever_test
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_DIALECT=postgres


#
# MAIL SERVICE
#
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = RadencyFyrst@gmail.com
SMTP_PASS = RadencyTeam1Fyrst
LINK_HOST = localhost:3000/verify-refresh
#
# JSON_WEB_TOKEN -> time intervals: m=minutes, s=seconds, h=hours, d=days
#

JWT_SECRET=secret
JWT_EXPIRE_TIME=24h
JWT_REFRESH_SECRET = refreshsecret
JWT_REFRESH_EXPIRE_TIME = "30d"

#
# REDIS
#
REDIS_HOST=redis-15611.c3.eu-west-1-2.ec2.cloud.redislabs.com
REDIS_PORT=15611
REDIS_PASSWORD=2eV8jmfkitRBHrpnZtS3nJU6uhrtZ5zO


#
# URL
#
APP_PROTOCOL=http
APP_HOST=localhost
APP_PORT=3000
