#
# APPLICATION
#
NODE_ENV = development
APP_SERVER_PORT = 3001

#
# DATABASE
#
DB_NAME = some
DB_USERNAME = postgres
DB_PASSWORD = some
DB_HOST = localhost
DB_PORT = 5432
DB_DIALECT = postgres

#
# MAIL SERVICE
#
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = RadencyFyrst@gmail.com
SMTP_PASS = RadencyTeam1Fyrst
LINK_HOST = localhost:3000
#
# JSON_WEB_TOKEN -> time intervals: m=minutes, s=seconds, h=hours, d=days
#

JWT_SECRET = secret
JWT_EXPIRE_TIME = 24h

