#
# APPLICATION
#
NODE_ENV=development
APP_SERVER_PORT=3001

#
# DATABASE
#
DB_NAME=whatever
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

#
# MAIL SERVICE
#
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = RadencyFyrst@gmail.com
SMTP_PASS = RadencyTeam1Fyrst

#
# REDIS
#
REDIS_HOST=redis-15611.c3.eu-west-1-2.ec2.cloud.redislabs.com
REDIS_PORT=15611
REDIS_PASSWORD=2eV8jmfkitRBHrpnZtS3nJU6uhrtZ5zO

#
# JWT TOKENS
#
JWT_REFRESH_SECRET = "REFRESHSECRET"
JWT_REFRESH_TIME = "30d"
