#
# APPLICATION
#
NODE_ENV=development
APP_SERVER_PORT=3001

#
# DATABASE
#
DB_NAME=Ftry
DB_USERNAME=postgres
DB_PASSWORD=master
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

#
#JSON_WEB_TOKEN -> time intervals: m=minutes, s=seconds, h=hours, d=days
#

JWT_SECRET=secret
JWT_EXPIRE_TIME=24h
